Summary report
09/23/2015 13:46:38
      Prog Name:    5P49V5901A_FT_754_HTOL_HOT.xls
       Job Name:    Prod_Test
            Lot:    21MY_HOT
       Operator:    Admin
      Test Mode:    
      Node Name:    J750-05
      Part Type:    5P49V5901A
    Channel map:    ChanMSE
    Environment:    

    Site Number:    
         0,  1,  2,  3


Bin Total
       Site      Bin      BinName      Parts   %/Total
------------------------------------------------------------------------
         2         3          Func         3      3.41
         2         1          Pass        84     95.45
         2         2            DC         1      1.14


                   3          Func         3      3.41
                   1          Pass        84     95.45
                   2            DC         1      1.14

Sort Total
      Site      Sort     SortName     Parts    %/Total
-------------------------------------------------------------------------
         2        12Check_VCO_Margin         1      1.14
         2         1          Pass        84     95.45
         2        30   OTP_Config          2      2.27
         2        80        VOLH33         1      1.14


                  12Check_VCO_Margin         1      1.14
                   1          Pass        84     95.45
                  30   OTP_Config          2      2.27
                  80        VOLH33         1      1.14

Total devices : 88 Total passed devices : 84 Total retested devices : 0

=========================================================================

