Summary report
09/23/2015 15:01:50
      Prog Name:    5P49V5901A_FT_754_HTOL_ROOM_COLD.xls
       Job Name:    Prod_Test
            Lot:    21MY_ROOM
       Operator:    Admin
      Test Mode:    
      Node Name:    J750-05
      Part Type:    5P49V5901A
    Channel map:    ChanMSE
    Environment:    

    Site Number:    
         0,  1,  2,  3


Bin Total
       Site      Bin      BinName      Parts   %/Total
------------------------------------------------------------------------
         2         4          Cont         6      5.83
         2         2            DC         6      5.83
         2         3          Func        16     15.53
         2         1          Pass        75     72.82


                   4          Cont         6      5.83
                   2            DC         6      5.83
                   3          Func        16     15.53
                   1          Pass        75     72.82

Sort Total
      Site      Sort     SortName     Parts    %/Total
-------------------------------------------------------------------------
         2         7                       1      0.97
         2         6                       5      4.85
         2        10             v         9      8.74
         2        11             v         6      5.83
         2         1          Pass        75     72.82
         2        60             v         1      0.97
         2        80             v         6      5.83


                   7                       1      0.97
                   6                       5      4.85
                  10             v         9      8.74
                  11             v         6      5.83
                   1          Pass        75     72.82
                  60             v         1      0.97
                  80             v         6      5.83

Total devices : 103 Total passed devices : 75 Total retested devices : 0

=========================================================================

