Summary report
10/30/2015 15:48:12
      Prog Name:    5P49V5901B_FT_25C_bandexp.xls
       Job Name:    5P49V5901B_FT_25C_bandexp.xls
            Lot:    R32545MYA_1A
       Operator:    P8006
      Test Mode:    
      Node Name:    J750-04
      Part Type:    5P49V5901B_FT_25C_bandexp
    Channel map:    ChanMSE
    Environment:    

    Site Number:    
         0,  1,  2,  3


Bin Total
       Site      Bin      BinName      Parts   %/Total
------------------------------------------------------------------------
         1         1                     478     97.95
         1         4                      10      2.05
         2         4                       1      0.20
         2         1                     489     99.59
         2         2                       1      0.20
         3         1                     487    100.00


                   1                    1454     99.18
                   2                       1      0.07
                   4                      11      0.75

Sort Total
      Site      Sort     SortName     Parts    %/Total
-------------------------------------------------------------------------
         1         1                     478     97.95
         1         6                      10      2.05
         2         6                       1      0.20
         2         1                     489     99.59
         2        90                       1      0.20
         3         1                     487    100.00


                   1                    1454     99.18
                   6                      11      0.75
                  90                       1      0.07

Total devices : 1466 Total passed devices : 1454 Total retested devices : 0

=========================================================================

