Summary report
10/30/2015 16:38:12
      Prog Name:    5P49V5901B_FT_25C_bandexp.xls
       Job Name:    5P49V5901B_FT_25C_bandexp.xls
            Lot:    R32315MYA_1A
       Operator:    P8006
      Test Mode:    
      Node Name:    J750-04
      Part Type:    5P49V5901B_FT_25C_bandexp
    Channel map:    ChanMSE
    Environment:    

    Site Number:    
         0,  1,  2,  3


Bin Total
       Site      Bin      BinName      Parts   %/Total
------------------------------------------------------------------------
         1         3                       1      0.20
         1         4                       5      1.02
         1         2                       3      0.61
         1         1                     480     98.16
         2         1                     492    100.00
         3         1                     489    100.00


                   3                       1      0.07
                   4                       5      0.34
                   2                       3      0.20
                   1                    1461     99.39

Sort Total
      Site      Sort     SortName     Parts    %/Total
-------------------------------------------------------------------------
         1         6                       1      0.20
         1         7                       4      0.82
         1         1                     480     98.16
         1        90                       3      0.61
         1       120                       1      0.20
         2         1                     492    100.00
         3         1                     489    100.00


                   6                       1      0.07
                   7                       4      0.27
                   1                    1461     99.39
                  90                       3      0.20
                 120                       1      0.07

Total devices : 1470 Total passed devices : 1461 Total retested devices : 0

=========================================================================

